<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>potral</title>
    </head>
    <body>
        <script>
            let gameurl = 'http://47.91.233.55/game-app/#/index?union_id=e22cd8371afd40d4821d797c1084cdc7&access_token=4f549041-3e32-45dd-9014-af01e669eee9'
            let collectParams = {
                account: 'game-receive',
                fee: '0.5',
                asset: '1.3.27',
                amount: '10',
                fee_asset: '1.3.10'
            }
        <!--    let Potral = {-->
            <!--      login: function () {-->
                <!--        /*-->
                             <!--          获得当前解锁状态-->
                             <!---->
                             <!--          已解锁返回 签名体和USDT余额-->
                             <!--          未解锁返回 null-->
                             <!--        */-->
                <!--        let sunccessCallback = {-->
                    <!--          op: {-->
                        <!--            accountName: 'zras-test',-->
                        <!--            expiration: 1544083545044-->
                        <!--          },-->
                    <!--          signer: '1f79bbb024c656ce1c5165d3abb4015f97a30a3d9542f707a0d175aa11c328c09c1f4c828762e3dbb14ad6882a6898ef9e2ba9ba27ad1cc1b790cdb0ac5f9345e1',-->
                    <!--          balance: '10'-->
                    <!--        }-->
                <!--        let errorCallback = null-->
                <!--        return sunccessCallback-->
                <!--      },-->
            <!--      redirected: function (url) {-->
                <!--        /*-->
                             <!--          发送游戏链接到服务-->
                             <!---->
                             <!--          url: 跳转链接-->
                             <!---->
                             <!--          发送成功 跳转页面-->
                             <!--          发送失败（eg. 地址解析失败）返回 -->
                             <!--            {-->
                             <!--              code: 1,-->
                             <!--              message: '失败原因'-->
                             <!--            }-->
                             <!--        */-->
                <!--        let errorCallback = {-->
                    <!--          code: 1,-->
                    <!--          message: '失败原因'-->
                    <!--        }-->
                <!--        return errorCallback-->
                <!--      },-->
            <!--      collect (params) {-->
                <!--        /*-->
                             <!--          充值（转账）, 发送充值到服务-->
                             <!---->
                             <!--          {-->
                             <!--            account: 'game-receive', // 目标用户-->
                             <!--            fee: '0.5',              // 手续费-->
                             <!--            asset: '1.3.27',         // 资产类型-->
                             <!--            amount: '10'             //usdt数量-->
                             <!--          }-->
                             <!---->
                             <!--          发送失败 返回 -->
                             <!--            {-->
                             <!--              code: 1,-->
                             <!--              message: '失败原因'-->
                             <!--            }-->
                             <!--        */-->
                <!--        let errorCallback = {-->
                    <!--          code: 1,-->
                    <!--          message: '失败原因'-->
                    <!--        }-->
                <!--        return errorCallback-->
                <!--      }-->
            <!--    }-->
        function loginCallback() {
            let result = Potral.login()
            console.log(result)
        }
        function redirectedCallback() {
            Potral.redirected(gameurl)
            console.log(result)
        }
        function collectCallback() {
            Potral.collect(collectParams);
        }
        function collectSuccessCallback(success: Bool) {
            
        }
        </script>
        <button onclick="loginCallback()">获得解锁状态</button>
        <button onclick="redirectedCallback()">跳出app</button>
        <button onclick="collectCallback()">充值（转账）</button>
        <p id="domp"></p>
    </body>
    
</html>
